week 3

import java.util.Scanner;

public class pankha {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
//        double num, fact=1;
//        System.out.println("enter number to print factorial ");
//        num = sc.nextDouble();
//        for (int i=1;i<=num;i++){
//            fact=fact*i;
//        }
//        System.out.println("factorial = "+fact);




//        /** WRITE A CODE TO TAKE INPUT AND PRINT AVERAGE **/
//        int size;
//        System.out.println("enter size of array :");
//        size = sc.nextInt();
//        int array[] = new int[size];
//
//        /*enter values*/
//
//        System.out.println("enter values in array: ");
//        for (int i=0;i<size;i++){
//            array[i] = sc.nextInt();
//        }
//
///** print karde*/
//        System.out.println("index of array");
//       for (int i=0;i<size;i++){
//           System.out.println(i);
//       }
//
//        System.out.println("elements of array");
//        for (int i=0;i<size;i++){
//            System.out.println(array[i]);
//        }


        int num;
        boolean flag = false;

        System.out.println("enter a number to check weather its prime or not:  ");
         num = sc.nextInt();
        for (int i=2;i <= num/2; i++){
            if(num % i == 0){
                flag = true; /* CONDITION FOR NON-PRIME */
                break;
            }

        }
        if(flag == false){
            System.out.println("number is prime");
        }else{
            System.out.println("number is not prime");
        }








    }
}
